*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
    width: 100%;
    padding-bottom: 90px;
}

header{
    margin: auto;
    padding-top: 40px;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 40px;
    width: 690px;
    font-size: 16px;
    line-height: 24px;
    background-image: url(../img/home.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}

.buttons{
    display: flex;
    align-items: center;
}

.button{
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.button-primary{
    background: #1890FF;
    border-radius: 2px;
    color: #FFFFFF;
    margin-right: 10px;
}

.button-icon{
    margin-right: 6px;
    vertical-align: middle;
}

.button-text{
    vertical-align: middle;
}

.promo{
    background: #FFF1B8;
    border-radius: 10px;
    height: 300px;
    margin-top: 44px;
    padding-left: 71px;
    display: flex;
    justify-content: space-between;
}

.promo-text{
    padding-top: 68px;
    color: #302C34;
}

.promo-text>h3{
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;  
}

.time_head>h4{
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.promo-text>p{
    font-size: 24px;
    line-height: 28px;
}

.info{
    margin-top: 10px;
    padding-left: 7.5px;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.price{
    margin-right: 13.5px; 
}

.info div{
    margin-bottom: 4px;
    margin-right: 10px;
    display: inline-block;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: #8C8C8C;
}

.restaurants{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 56px;
    margin-bottom: 44px;
}

.restaurants>h3{
    font-size: 36px;
    line-height: 42px;
}

.restaurant-search{
    font-size: 16px;
    height: 34px;
    width: 306px;
    line-height: 24px;
    color: #BFBFBF;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 30px;
}

.place{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
}

.card-text{
    padding: 20px 24px 35px;
}

.time_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.del_time{
    width: 55px;
    height: 22px;
    background-color: #262626;
    color: white;
    padding: 2px 5px;
    border-radius: 2px;
    font-size: 12px;
    line-height: 20px;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.star{
    margin-right: 25px;
    color: #FFC107;
    font-weight: bold;
}
.star::before{
    position: relative;
    left: -7.5px;
    content: url(../img/star.svg);
}

footer{
    width: 100%;
    height: 158px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-head{
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.links{
    display: flex;
    flex-direction:row;   
}

.links > img{
    margin-right: 36px;
}

.footer-info{
    height: 36px;
    display: flex;
    align-items: center;
}

.footer-info span{
    font-size: 18px;
    line-height: 21px;
    color: #595959;    
}

.links a:nth-child(n+2){
    margin-left: 15px;
}

.social-media{
    width: 127px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
}